<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_10sdp"
    tools:context="com.example.hoang.doantotnghiep.View.Fragment.BorrowFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_addBorrow"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tips"
            android:textColor="#637181"
            android:textSize="16dp"
            android:textStyle="bold" />


        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:id="@+id/recycle_borrow"
            >

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>


    <Button
        android:id="@+id/btn_addBorrow"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/background_blue_conor_button"
        android:text="Thêm khoản vay"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="17dp" />

</RelativeLayout>
