<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/_45sdp"
    android:orientation="horizontal"
    android:weightSum="4"
    android:gravity="center"
    android:layout_gravity="center"
    android:padding="@dimen/_5sdp">

    <ImageView
        android:id="@+id/img_expand"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="44dp"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_weight="3.2"
        android:padding="4dp" />
    <TextView
        android:id="@+id/txt_expand_item"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"
        android:text="item"
        android:textColor="#424242"
        android:textSize="@dimen/_17sdp"
        android:layout_weight="0.8"/>
</LinearLayout>
</LinearLayout>